*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-17T17:58:15.825573_
Library    Collections

*** Keywords ***
User has login
    Fail    Keyword "User has login" Not Implemented Yet

User click menu Project
    Fail    Keyword "User click menu Project" Not Implemented Yet

User click button Add New Project
    Fail    Keyword "User click button Add New Project" Not Implemented Yet

User click button Choose image file
    Fail    Keyword "User click button Choose image file" Not Implemented Yet

User choose image
    Fail    Keyword "User choose image" Not Implemented Yet

User fill Project Name
    Fail    Keyword "User fill Project Name" Not Implemented Yet

User fill Project Description
    Fail    Keyword "User fill Project Description" Not Implemented Yet

User choose Project Type
    Fail    Keyword "User choose Project Type" Not Implemented Yet

User choose QA Assigned to
    Fail    Keyword "User choose QA Assigned to" Not Implemented Yet

User choose Start Date
    Fail    Keyword "User choose Start Date" Not Implemented Yet

User choose End Date
    Fail    Keyword "User choose End Date" Not Implemented Yet

User choose Platform Type
    Fail    Keyword "User choose Platform Type" Not Implemented Yet

User choose Technology
    Fail    Keyword "User choose Technology" Not Implemented Yet

User testing Applications
    Fail    Keyword "User testing Applications" Not Implemented Yet

User choose Guest Assigned to
    Fail    Keyword "User choose Guest Assigned to" Not Implemented Yet

User click button Save Project
    Fail    Keyword "User click button Save Project" Not Implemented Yet

Success add new Project
    Fail    Keyword "Success add new Project" Not Implemented Yet

