*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-17T17:58:15.825573_
Library    Collections
Library    SeleniumLibrary
Resource    ../step_definitions/background.robot

*** Variables ***
${locator} =    //span[text()='Start Date']
${Yeterday_Date} =      Get Current Date    result_format=%d/%m/%Y    increment=-1 day

*** Keywords ***
User has login
    Open Browser    ${SP_URL}    ${BROWSER}
    Maximize Browser Window
    Input Text    //input[@name='email']    ${EMAIL}
    Input Text    //input[@name='password']    ${PASSWORD}
    Click Button    //button[contains(text(), 'Sign In')]
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    3s
    
User click menu Project
    Click Element    //span[text()='Project']

User click button Add New Project
    Wait Until Element Is Visible    //a[@href='/project/add']
    Click Element    //a[@href='/project/add']
    sleep    2s

User uploads image
    Choose File    name=image    D://images/docker.jpeg
    Sleep    2s

User fill Project Name
    Input Text    name=name    Docker Project

User fill Project Description
    Input Text    //textarea[@name='description']    Deskripsi

User choose Project Type
    click Element    //span[text()='Please Select']
    Sleep    1s
    Click Element    //label[text()=' Fixed Bid']

User choose QA Assigned to
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect
    Sleep    1s
    Click Element    //label[contains(.,'Diky Chairul Azwar')]
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect

User choose Start Date
    Double Click Element    //span[text()='Start Date']
    Sleep    1s
    Click Element    //td[@class='today day']

    
User choose End Date
    Double Click Element    //span[text()='End Date']
    Sleep    1s
    Click Element    (//td[text()='31'])[2]
    

User choose Platform Type
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Mobile Website']
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect

User choose Technology
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect
    Sleep    1s
    Click Element    //label[text()=' PHP 1']
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect

User testing Applications
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Taiga']
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect

User choose Guest Assigned to
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Agung Prasetya']
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect

User click button Save Project
    click Element    //button[@id='save']

Success add new Project
    Fail    Keyword "Success add new Project" Not Implemented Yet

