*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-17T17:58:15.825573_
Library    Collections
Library    SeleniumLibrary
Resource    ../step_definitions/background.robot

*** Variables ***
${target_month}    November 2025
${day}    15
@{technology}   NextJS    Golang    JavaScript

*** Keywords ***
User has login
    Open Browser    ${SP_URL}    ${BROWSER}
    Maximize Browser Window
    Input Text    //input[@name='email']    ${EMAIL}
    Input Text    //input[@name='password']    ${PASSWORD}
    Click Button    //button[contains(text(), 'Sign In')]
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    3s
    
User click menu Project
    Click Element    //span[text()='Project']

User click button Add New Project
    Wait Until Element Is Visible    //a[@href='/project/add']
    Click Element    //a[@href='/project/add']
    sleep    2s

User uploads image
    Choose File    name=image    C://apk/docker.jpg
    Sleep    2s

User fill Project Name
    Input Text    name=name    Docker Project

User fill Project Description
    Input Text    //textarea[@name='description']    Deskripsi

User choose Project Type
    click Element    //span[text()='Please Select']
    Sleep    1s
    Click Element    //label[text()=' Fixed Bid']

User choose QA Assigned to
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect
    Sleep    1s
    Click Element    //label[contains(.,'Diky Chairul Azwar')]
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect

User choose Start Date
    Double Click Element    //span[text()='Start Date']
    Sleep    1s
    Click Element    //td[@class='today day']

User choose End Date
    Double Click Element    //span[text()='End Date']
    
    FOR    ${i}    IN RANGE    24
        ${element_exists}    Run Keyword And Return Status    Element Should Be Visible    xpath=//th[text()='${target_month}']
        Run Keyword If    ${element_exists}
        ...    Exit For Loop
        Click Element    (//th[@class='next'])[1]
    END
    
    Sleep    1s
    Click Element    //td[text()='${day}']
    
User choose Platform Type
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Mobile Website']
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect

User choose Technology
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect
    Sleep    1s
    
    ${arrLength} =    Get Length    ${technology}
    FOR    ${i}    IN RANGE    ${arrLength}
        ${technologyIndex} =    Get From List    ${technology}    ${i}
        Click Element    //label[text()=' ${technologyIndex}']
        Sleep    1s
    END

    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect

User testing Applications
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Taiga']
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect

User choose Guest Assigned to
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect
    Sleep    1s
    Click Element    //label[text()=' Agung Prasetya']
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect

User click button Save Project
    click Element    //button[@id='save']

Success add new Project
    Fail    Keyword "Success add new Project" Not Implemented Yet

